# NullPointException

./: README.txt
EaTogether/: gradle.properties  local.properties
EaTogether/app/: build.gradle  google-services.json
EaTogether/app/src/androidTest/java/cs591e1_sp19/eatogether/: ExampleInstrumentedTest.java
EaTogether/app/src/debug/res/values/: google_maps_api.xml
EaTogether/app/src/main/: AndroidManifest.xml
EaTogether/app/src/main/java/cs591e1_sp19/eatogether/: AppState.java  Chat.java  ChatAdapter.java  ChatModel.java  ChatsList.java  CircleTransform.java  EventModel.java  GoogleNearbyPlaces.java  ListOfChatAdapter.java  ListOfChatsActivity.java  LoginActivity.java  MainActivity.java  MapModel.java  MapsActivity.java  MenuFragment.java  Message.java  MessageActivity.java  MessageFragment.java  MsgModel.java  MyPosts.java  NewPost.java  NoOngingEventNotice.java  OnGoingActivity.java  PostAdapter.java  PostModel.java  PostingActivity.java  PostsList.java  ProfileActivity.java  ProfileChangeActivity.java  RatingDialog.java  RatingModel.java  Restaurant.java  RestaurantInfo.java  RestaurantPost.java  RestaurantReview.java  RestaurantSearch.java  User.java  UserInfo.java  WishAdapter.java  WishList.java  (+1 more)
EaTogether/app/src/main/res/: _DS_Store
EaTogether/app/src/main/res/drawable/: badge_background.xml  bottom_selector.xml  btn_shape.xml  btn_shape_2.xml  outgoing_message_bubble.xml  post_btn_shape.xml  tag_shape.xml
EaTogether/app/src/main/res/layout/: activity_chat.xml  activity_chats_list.xml  activity_list_of_chats.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my_posts.xml  activity_new_post.xml  activity_on_going.xml  activity_posting.xml  activity_posts_list.xml  activity_profile.xml  activity_profilechange.xml  activity_restaurant_post.xml  activity_restaurant_review.xml  activity_restaurant_search.xml  activity_user_info.xml  activity_wish_list.xml  bottom_navi.xml  custom_notification.xml  fragment_message.xml  fragment_restaurant_info.xml  incoming_message.xml  invitation_dialog.xml  listview_review_row.xml  listview_row.xml  menu_fragment.xml  message_recycler_row.xml  no_ongoing_notice.xml  outgoing_message.xml  rating_dialog.xml  recyclerview_chats_list_row.xml  recyclerview_posts_row.xml  restaurant_item.xml  user_review_row.xml
EaTogether/app/src/main/res/menu/: bottom_navi_items.xml  menu_main.xml
EaTogether/app/src/main/res/values/: colors.xml  strings.xml
EaTogether/app/src/test/java/cs591e1_sp19/eatogether/: ExampleUnitTest.java
YelpFusionApi/: gradle.properties  local.properties
YelpFusionApi/app/: build.gradle  google-services.json
YelpFusionApi/app/src/debug/res/values/: google_maps_api.xml
YelpFusionApi/app/src/main/: AndroidManifest.xml
YelpFusionApi/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_post.xml  fragment_test_image.xml  (+7 more)
YelpFusionApi/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
