<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_weight="1.3">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:id="@+id/p_User"
                android:textSize="20sp"
                android:text="Username"/>

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="Rating" />

            <TextView
                android:id="@+id/p_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="Location" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_one"
                    android:text="Tag One"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"
                    android:background="@drawable/tag_shape"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_two"
                    android:text="Tag Two"
                    android:padding="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_below="@id/tag_one"
                    android:background="@drawable/tag_shape"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_three"
                    android:layout_weight="1"
                    android:text="Three"
                    android:layout_below="@id/tag_two"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"
                    android:background="@drawable/tag_shape"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rest_bg"

        android:orientation="horizontal">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/wish_list"
            android:layout_width="145sp"
            android:layout_height="45sp"
            android:background="@drawable/btn_shape_2"
            android:text="Wish List"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/profile_change"
            android:layout_width="145sp"
            android:layout_height="45sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/btn_shape_2"
            android:text="Profile Setting"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/my_posts"
            android:layout_width="145sp"
            android:layout_height="45sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/btn_shape_2"
            android:text="My Posts"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/logout"
            android:layout_width="145sp"
            android:layout_height="45sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/btn_shape_2"
            android:text=" Log out"
            android:textAllCaps="true" />

        <!--<Button
            android:id="@+id/refresh"
            android:textAllCaps="true"
            android:layout_width="145sp"
            android:layout_height="30sp"
            android:layout_marginTop="15sp"
            android:background="@color/colorPrimary"
            android:text="REFRESH"/>-->

    </LinearLayout>
    <RelativeLayout

        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom = "0dp"
        android:orientation="vertical"
        >

    </RelativeLayout>

</LinearLayout>