<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_input"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_send"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/btn_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send" />
            <Button
                android:id="@+id/btn_inv"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/btn_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Invite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>