<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="15dp"
        android:hint="E-mail"
        android:id="@+id/userEmail" />





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="15dp"
        android:id="@+id/userPassword"
        android:hint="Password" />


    <Button
        android:text="Register!"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:id="@+id/userRegisterButton"
        android:background="@drawable/btn_shape"/>


    <Button
        android:id="@+id/userLoginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:text="Already has account?"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />


</LinearLayout>