<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: Frank"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkbox_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <CheckBox
            android:id="@+id/checkBox_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:id="@+id/userLocation" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Language"
            android:id="@+id/userLanguage" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        android:text="Three Favorite Food Type!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/food_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="5"
            android:layout_marginLeft="10sp"
            />

        <EditText
            android:id="@+id/food_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_toRightOf="@id/food_one"
            android:layout_alignBottom="@id/food_one"
            android:layout_marginLeft="5sp"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/food_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_toRightOf="@id/food_two"
            android:layout_alignBottom="@id/food_one"
            android:layout_marginLeft="5sp"
            android:textSize="15sp"/>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="15sp"
        android:text="Map Restaurant Radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/checkbox_2km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1KM" />

        <CheckBox
            android:id="@+id/checkBox_5km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3KM" />

        <CheckBox
            android:id="@+id/checkBox_10km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5KM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape"
            android:text="Apply Change"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</LinearLayout>